# primavera

./: .gitignore  README.md  pom.xml
primavera-boot/: pom.xml
primavera-boot/src/main/java/hello/rest/: ApplicationREST.java  GreetingController.java
primavera-core/: pom.xml
primavera-core/src/main/java/ch/jstollutions/resources/: FindLog4j2Configurations.java
primavera-core/src/main/java/com/apress/springrecipes/sequence/: Main.java  SequenceGenerator.java
primavera-core/src/test/java/mockito/springmockito/: SalaryServiceTest.java
primavera-data/: pom.xml
primavera-data/src/main/java/ch/jstollutions/primaveradata/: PersistenceJPAConfig.java  PrimaveraDataApplication.java  Student.java  StudentJdbcRepository.java
primavera-data/src/main/resources/: application.properties  schema.sql
primavera-data/src/test/java/ch/jstollutions/primaveradata/: PrimaveraDataApplicationTests.java
